FLASK_APP=run.py # <-- Flask entry point
FLASK_DEBUG=0 # <-- Flask debug level - 0 for no debug - 1 for debug
FLASK_SECRET_KEY="CHANGEME" # <-- Self generated secret key
MODE="development" # <-- Valid values are production or development
LOG_LEVEL=INFO # <-- Log level
OAUTH_SCOPE="openid email profile" # <-- OAuth Scope
OAUTH_CLIENT_ID="efs-navigator" # <-- Generated OAuth Client ID
OAUTH_CLIENT_SECRET="HtaGxicgV1IihIVf90HHoqXJhtqLC5" # <-- Generated OAuth Client Secret
OAUTH_METADATA_URL="http://localhost:8080/realms/efs-navigator/.well-known/openid-configuration" # <-- OAuth Metadata URL
OAUTH_LOGOUT_URL="http://localhost:8080/logout" # <-- OAuth Logout URL
